<!DOCTYPE html>
<!-- 
P
A 
R 
A 
H 

D 
I 

C
T 
R 
L 
+ 
U

C 
K 
C 
K 
C
K 
C 
K 

S
E
K
E
P
O

I
T
U
K
A
H
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/94/67/92/946792a211d97528a47069aa7af84032.jpg" type="image/x-icon">
    <title>Happy Birthday Cathleen</title>
    <link rel="stylesheet" href="letter.css">
</head>
<body>
    <header>
        <img src="Images/Balloon.png" alt="Balloon" class="balloon">
        <div class="text">
            <h1>Happy Birthday</h1>
            <h1>Cathleen</h1>
        </div>
        <img src="Images/Balloon.png" alt="Balloon" class="balloon">
        <div class="audio-container">
            <audio controls loop>
                <source src="audio/Birthday.mp3" type="audio/mpeg">
                Your Browser do not support audio.
            </audio>
        </div>
    </header>
    <article>
        <img src="Images/Cake.png" alt="Cake" class="cake">
        <div class="text-container">
            <p>Happy 19<sup>th</sup>Birthday Your Highness, Cathleen Gracia. On this day, we want to celebrate our beloved friend's birthday. You are an incredible person who brings us joy and we are very grateful to have you in our lives. We hope that on your birthday and in your life, you can also be happy and full of joy. May you live with love, laugh often, and cherish every moment. May all your wishes and goals come true. In your last teenage year, we hope you can create incredible and unforgettable memories. We love you ❤️.</p>
        </div>
    </article>
</body>
</html>